﻿<Window x:Class="TriviaClient.StatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        Title="TriviaGame" Height="500" Width="700">

    <Grid Background="#FFD42F">
        <TextBlock Name="Title" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Your Statistics:" VerticalAlignment="Top" FontSize="62" FontFamily="Pristina" FontWeight="Bold"/>
        <TextBlock Name="Data" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="22" FontFamily="Pristina" FontWeight="Bold"/>


        <Button Content="Go Back To Menu" HorizontalAlignment="Center" Margin="0,250,0,172" Width="300" Click="GoBack"/>
    </Grid>
</Window>
